APP_NAME=LLM API
DEBUG=True
VERSION=0.0.1
DESCRIPTION=API for LLM
DATABASE_URL=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

ALLOWED_ORIGINS=["*"]
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=True

API_V1_STR=/api/v1

URL_1C_ROOT=http://0.0.0.0:8080
URL_TELEBOT_ROOT=http://0.0.0.0:8080
UID_PROGRAM_1C=6a09f20a-8de6-11e1-b3e1-001617ec3f2a
UID_PROGRAM_TELEBOT=e23429d1-c015-4d4b-8ab5-3f0689ef9805

MAIN_FOLDER_PATH=/home/io_pro/release/main_folder
LOGS_FOLDER_PATH=/home/io_pro/release/main_folder/logs



